<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice: Margins and Padding</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            padding: 20px;
            color: white;
            text-align: center;
        }

        section {
            margin: 20px;
            padding: 20px;
        }

        #introduction {
            background-color: #f0f0f0;
        }

        #skills {
            border: 1px solid #333;
            padding: 10px;
            margin-top: 20px;
        }

        #contact {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        @media screen and (max-width: 768px) {
            header {
                font-size: 1.5rem;
            }
            section {
                margin: 10px;
                padding: 15px;
            }
            #skills {
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>JOB SANDE</h1>
</header>

<section id="introduction">
    <h2>Introduction</h2>
    <p>I'm a young young upcoming software developer and engineer.I'm  so passionate and thrilled to learn how to code.
    </p></section>

<section id="skills">
    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Responsive Design</li>
        <li>UI/UX Design</li>
    </ul>
</section>

<section id="contact">
    <h2>Contact Information</h2>
    <p>Email: tiengojob@gmail.com</p>
    <p>Social Media:
        <a href="https://x.com/drsandejob?t=VDzi0VVxK-iuymoiMcL4gA&s=35">Twitter</a> |
        <a href="https://www.linkedin.com/in/job-sande-774b2a250?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a> |
        <a href="https://github.com/SANDEPLP">GitHub</a>
    </p>
</section>

</body>
</html>
